{
  "name": "DonaldTrumpQuotes",
  "version": "1.0.0",
  "description": "Project start",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giomarcolla/DonaldQuotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giomarcolla/DonaldQuotes/issues"
  },
  "homepage": "https://github.com/giomarcolla/DonaldQuotes#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
